spring.datasource.url=jdbc:h2:mem:renthub
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=902885074112-e08crpckt4gl5m8fqfh5cvpf8hkclmjf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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